# R5T.Capua

./: README.md
source/: R5T.Capua.sln  R5T.Capua.ΩAll.sln
source/R5T.Capua/: Project Plan.txt
source/R5T.Capua.Base/Code/Services/Definitions/: IDeployBuiltBinariesAction.cs
source/R5T.Capua.Common.Base/Code/Services/Definitions/: IProjectDirectoryNameProvider.cs  IProjectNameProvider.cs
source/R5T.Capua.Construction/: Project Plan.txt  R5T.Capua.Construction.csproj  appsettings.json
source/R5T.Capua.Construction/Code/: Program.cs  Startup.cs
source/R5T.Capua.Construction/Code/Configuration/: CapuaConfiguration.cs  CapuaConfigurationConfigureOptions.cs
source/R5T.Capua.Construction/Code/Configuration/Raw/: CapuaConfiguration.cs
source/R5T.Capua.Construction/Code/Services/Definitions/: IBinariesDestinationDirectoryName.cs  IBuildConfigurationDirectoryNameProvider.cs  IBuildConfigurationNameProvider.cs  IBuildOutputDirectoryNameProvider.cs  ICommandLineArgumentsProvider.cs  IDeployBuiltBinariesAction.cs  IDestinationFileSystemSiteProvider.cs  IProjectBinariesDestinationDirectoryNameProvider.cs  IProjectDirectoryNameProvider.cs  IProjectNameProvider.cs  ISolutionDirectoryPathProvider.cs  ISourceFileSystemSiteProvider.cs  ITargetFrameworkDirectoryNameProvider.cs  ITargetFrameworkNameProvider.cs
source/R5T.Capua.Construction/Code/Services/Definitions/Promotable/: IBuildOutputDirectoryNameProvider.cs
source/R5T.Capua.Construction/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Capua.Construction/Code/Services/Implementations/: BinariesDestinationDirectoryName.cs  BuildConfigurationDirectoryNameProvider.cs  BuildConfigurationNameProvider.cs  BuildOutputDirectoryNameProvider.cs  BuiltBinariesSourceFileSystemSiteProvider.cs  CommandLineArgumentsProvider.cs  ConfigurationBasedBuildConfigurationNameProvider.cs  ConfigurationBasedProjectNameProvider.cs  ConfigurationBasedSolutionDirectoryPathProvider.cs  ConfigurationBasedTargetFrameworkNameProvider.cs  DefaultBinariesDestinationDirectoryName.cs  DefaultBuildOutputDirectoryNameProvider.cs  DefaultCommandLineArgumentsProvider.cs  DefaultDeployBuiltBinariesAction.cs  DefaultProjectBinariesDestinationDirectoryNameProvider.cs  DestinationFileSystemSiteProvider.cs  ProjectBinariesDestinationDirectoryNameProvider.cs  ProjectDirectoryNameProvider.cs  ProjectNameProvider.cs  RivetOrganizationDirectoryDestinationFileSystemSiteProvider.cs  SolutionDirectoryPathProvider.cs  SourceFileSystemSiteProvider.cs  TargetFrameworkDirectoryNameProvider.cs  TargetFrameworkNameProvider.cs
source/R5T.Capua.Construction/Code/Services/Implementations/Promotable/: ConstructorBasedSolutionDirectoryPathProvider.cs  DebugBuildConfigurationNameProvider.cs  DefaultBuildConfigurationDirectoryNameProvider.cs  DefaultProjectDirectoryNameProvider.cs  DefaultTargetFrameworkDirectoryNameProvider.cs  NetStandard20TargetFrameworkNameProvider.cs
source/R5T.Capua.Construction/Properties/: launchSettings.json
source/R5T.Capua.Default/: R5T.Capua.Default.csproj
source/R5T.Capua.Default/Code/Services/Definitions/: IBuiltBinariesSourceDirectoryPathProvider.cs  IDateTimedDirectoryNameProvider.cs  IDateTimedDirectoryPathProvider.cs  IDestinationRootDirectoryPathProvider.cs  IDirectoryLastModifiedProvider.cs  ILatestDirectoryPathProvider.cs
source/R5T.Capua.Default/Code/Services/Implementations/: BuiltBinariesSourceDirectoryPathProvider.cs  BuiltBinariesSourceFileSystemSiteProvider.cs  DateTimedDirectoryNameProvider.cs  DateTimedDirectoryPathProvider.cs  DirectoryLastModifiedProvider.cs  LatestDirectoryPathProvider.cs  RivetOrganizationDirectoryDestinationFileSystemSiteProvider.cs  RivetOrganizationDirectoryDestinationFileSystemSitesProvider.cs  RivetOrganizationDirectoryDestinationRootDirectoryPathProvider.cs
source/R5T.Capua.Destination.Base/Code/Services/Definitions/: IBinariesDestinationDirectoryName.cs  IProjectBinariesDestinationDirectoryNameProvider.cs
source/R5T.Capua.Destination.Default/: R5T.Capua.Destination.Default.csproj
source/R5T.Capua.Destination.Default/Code/Services/Implementations/: BinariesDestinationDirectoryName.cs  ProjectBinariesDestinationDirectoryNameProvider.cs
source/R5T.Capua.Source.Base/Code/Services/Definitions/: IBuildConfigurationDirectoryNameProvider.cs  IBuildConfigurationNameProvider.cs  IBuildOutputDirectoryNameProvider.cs  ISolutionDirectoryPathProvider.cs  ITargetFrameworkDirectoryNameProvider.cs  ITargetFrameworkNameProvider.cs
source/R5T.Capua.Source.Default/: R5T.Capua.Source.Default.csproj
source/R5T.Capua.Source.Default/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Capua.Source.Default/Code/Services/Implementations/: BuildConfigurationDirectoryNameProvider.cs  BuildOutputDirectoryNameProvider.cs  ConstructorBasedSolutionDirectoryPathProvider.cs  DebugBuildConfigurationNameProvider.cs  NetStandard20TargetFrameworkNameProvider.cs  ProjectDirectoryNameProvider.cs  TargetFrameworkDirectoryNameProvider.cs
source/R5T.Capua.Standard/: R5T.Capua.Standard.csproj
source/R5T.Capua.Standard/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Capua.Testing/: R5T.Capua.Testing.csproj  UnitTest1.cs
source/R5T.Capua.Teutonia/: R5T.Capua.Teutonia.csproj
source/R5T.Capua.Teutonia/Code/Services/Implementations/: DeployBuiltBinariesAction.cs
source/R5T.Capua/Code/: Class1.cs
source/R5T.Gepidia.Destination.Base/: R5T.Gepidia.Destination.Base.csproj
source/R5T.Gepidia.Destination.Base/Code/Services/Definitions/: IDestinationFileSystemSiteProvider.cs  IDestinationFileSystemSitesProvider.cs
source/R5T.Gepidia.Source.Base/: R5T.Gepidia.Source.Base.csproj
source/R5T.Gepidia.Source.Base/Code/Services/Definitions/: ISourceFileSystemSiteProvider.cs
