<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Alamania.Standard\source\R5T.Alamania.Standard\R5T.Alamania.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Gepidia.Local.Standard\source\R5T.Gepidia.Local.Standard\R5T.Gepidia.Local.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Liverpool\source\R5T.Liverpool.HostedServiceProgram\R5T.Liverpool.HostedServiceProgram.csproj" />
    <ProjectReference Include="..\..\..\R5T.Richmond.Types\source\R5T.Richmond.Types\R5T.Richmond.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Sardinia\source\R5T.Sardinia\R5T.Sardinia.csproj" />
    <ProjectReference Include="..\..\..\R5T.Shrewsbury.Extensions\source\R5T.Shrewsbury.Extensions\R5T.Shrewsbury.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Teutonia.Standard\source\R5T.Teutonia.Standard\R5T.Teutonia.Standard.csproj" />
    <ProjectReference Include="..\R5T.Capua\R5T.Capua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
